# MovieApp

./: .gitignore  MovieApp.sln
MovieApp.Api/: MovieApp.Api.csproj  MovieApp.Api.sln  Program.cs  test.http
MovieApp.Api/DTOs/: AuthDTOs.cs  MovieDTOs.cs
MovieApp.Api/Data/: MovieDbContext.cs
MovieApp.Api/Endpoints/: AuthEndpoints.cs  MovieEndpoints.cs  StatsEndpoint.cs  YearEndpoints.cs
MovieApp.Api/GraphQL/: Schema.graphql
MovieApp.Api/GraphQL/Queries/: MovieQuery.cs
MovieApp.Api/GraphQL/Types/: MovieType.cs
MovieApp.Api/GrpcServices/: MovieStatsService.cs
MovieApp.Api/Hubs/: MovieHub.cs
MovieApp.Api/Migrations/: 20251211165531_InitialCreate.Designer.cs  20251211165531_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieApp.Api/Models/: Movie.cs  User.cs  UserToken.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Api/Protos/: calculator.proto  movies.proto  year.proto
MovieApp.Api/Services/: AuthService.cs  MovieService.cs
MovieApp.Frontend/: index.html
MovieApp.Frontend/css/: styles.css
MovieApp.Frontend/js/: app.js  graphql-client.js  grpc-client.js
MovieApp.StatsService/: MovieApp.StatsService.csproj  Program.cs  appsettings.json
MovieApp.StatsService/Properties/: launchSettings.json
MovieApp.StatsService/Protos/: stats.proto
MovieApp.StatsService/Services/: CalculatorGrpcService.cs
MovieApp.YearService/: MovieApp.YearService.csproj  MovieApp.YearService.sln  Program.cs  appsettings.json
MovieApp.YearService/Properties/: launchSettings.json
MovieApp.YearService/Protos/: year.proto
MovieApp.YearService/Services/: YearService.cs
